views/book.pug
extends base

include _reviewCard

block append head
    script(src="https://js.stripe.com/v3/")

block content
    section.book-header.section
        .white-block.white-block-left
        .wrapper
            h3.book__title= book.title

    section.book-description.section.section-padding
        .white-block.white-block-left
        .wrapper
            .book-box
                .book-description__box-info.book-description__box-info--right
                    img(src=`/img/books/${book.imageCover}`, alt=`${book.title}`)
                    ul
                        li
                            i.far.fa-user
                            span= `Author: ${book.author}`
                        li
                            i.fas.fa-book
                            span= `Genre: ${book.genre}`
                        li
                            i.far.fa-calendar-alt
                            span= `Year of prod: ${book.year}`
                        li
                            i.fas.fa-globe-europe
                            span= `Language: ${book.language}`
                        li
                            i.far.fa-check-square
                            span= `Read: ${book.read}`
                        li
                            i.far.fa-star
                            span= `Rating: ${book.ratingsAverage}`
                .book-description__box-desc.book-description__box-desc--right
                    h3.book__title Description
                    p.book__desc= book.description
    section.book-reviews.section
        .white-block.white-block-left
        .wrapper
            h2.book-reviews__heading Reviews
            .reviews__boxes
                each review in book.reviews
                    +reviewCard(review)

    section.rent
        .white-block.white-block-left
        .wrapper
            .rent-box
                h2.rent-box__title Would you like to read this book?
                p.rent-box__text For only 10$ you can rent that book for a month!

                if user
                    button.rent-box__btn.btn-special-animation#rent-book(data-book-id=`${book.id}`) Rent a book!
                else
                    a.rent-box__btn.btn-special-animation(href='/login') Log in to rent book!
    script(src="/js/stripe.js")

frontend/book.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czajbrary - Sign Up</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3ae74c84c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <button class="burger-btn singup">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <a href="./main.html" class="logo"><i class="fab fa-dropbox"></i></a>

    <nav class="nav nav-mobile">
        <div class="nav__items">
            <a href="./main.html" class="nav__item">Collection</a>
            <a href="#" class="nav__item">Log in</a>
            <a href="./signup.html" class="nav__item">Sign in</a>
        </div>
    </nav>

    <nav class="nav nav-desktop">
        <a href="./main.html" class="nav__logo"><i class="fab fa-dropbox"></i></a>
        <div class="nav__ref">
            <a href="./main.html" class="nav__ref-item">Collection</a>
            <a href="./login.html" class="nav__ref-item">Log in</a>
            <a href="./signup.html" class="nav__ref-btn btn-special-animation">Sign in</a>
        </div>
    </nav>

    <section class="book-header section">
        <div class="white-block white-block-left"></div>
        <div class="wrapper">
            <h3 class="book__title">The taking of Anie Thorne</h3>
        </div>
    </section>

    <section class="book-description section section-padding">
        <div class="white-block white-block-left"></div>
        <div class="wrapper">
            <div class="book-box">
                <div class="book-description__box-info book-description__box-info--right">
                    <img src="./img/ttoat.jpg" alt="Book image">
                    <ul>
                        <li><i class="far fa-user"></i> <span>Author:</span> C.H Jone</li>
                        <li><i class="fas fa-book"></i> <span>Genre:</span> Horror</li>
                        <li><i class="far fa-calendar-alt"></i> <span>Year of prod:</span> 2017</li>
                        <li><i class="fas fa-globe-europe"></i> <span>Language:</span> English</li>
                        <li><i class="far fa-check-square"></i> <span>Read:</span> Yes</li>
                        <li><i class="far fa-star"></i> <span>Rating:</span> 4.5</li>
                    </ul>

                </div>
                <div class="book-description__box-desc book-description__box-desc--right">
                    <h3 class="book__title">Description</h3>
                    <p class="book__desc">One night, Annie disappeared. There were searches, appeals. Everyone thought
                        the
                        worst. And then, after 48 hours, she came back. But she couldn't - or wouldn't - say what had
                        happened to her. Something happened to my sister. I can't explain what. I just know that when
                        she
                        came back, she wasn't the same. She wasn't my Annie. I didn't want to admit, even to myself,
                        that
                        sometimes I was scared to death of my own little sister.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="book-reviews section">
        <div class="white-block white-block-left"></div>
        <div class="wrapper">
            <h2 class="book-reviews__heading">Reviews</h2>
            <div class="reviews__boxes">
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="./../dev-data/img/default.jpg" alt="Anna Nowak">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Aspernatur voluptas velit dignissimos sint optio facilis nam unde exercitationem sunt
                            voluptatibus?</p>
                        <strong>Wiktor Czajowski</strong>
                    </div>
                    <div class="reviews__rating">
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--inactive">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                    </div>
                </div>
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="./../dev-data/img/default.jpg" alt="Anna Nowak">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Aspernatur voluptas velit dignissimos sint optio facilis nam unde exercitationem sunt
                            voluptatibus?</p>
                        <strong>Wiktor Czajowski</strong>
                    </div>
                    <div class="reviews__rating">
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--inactive">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                    </div>
                </div>
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="./../dev-data/img/default.jpg" alt="Anna Nowak">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Aspernatur voluptas velit dignissimos sint optio facilis nam unde exercitationem sunt
                            voluptatibus?</p>
                        <strong>Wiktor Czajowski</strong>
                    </div>
                    <div class="reviews__rating">
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--inactive">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                    </div>
                </div>
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="./../dev-data/img/default.jpg" alt="Anna Nowak">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Aspernatur voluptas velit dignissimos sint optio facilis nam unde exercitationem sunt
                            voluptatibus?</p>
                        <strong>Wiktor Czajowski</strong>
                    </div>
                    <div class="reviews__rating">
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--inactive">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                    </div>
                </div>
                <div class="reviews__box">
                    <div class="reviews__box-img">
                        <img src="./../dev-data/img/default.jpg" alt="Anna Nowak">
                    </div>
                    <div class="reviews__box-info">
                        <div class="reviews__box-quote"> <i class="fas fa-quote-right"></i> </div>
                        <p class="reviews__box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Aspernatur voluptas velit dignissimos sint optio facilis nam unde exercitationem sunt
                            voluptatibus?</p>
                        <strong>Wiktor Czajowski</strong>
                    </div>
                    <div class="reviews__rating">
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                        <svg class="reviews__star reviews__star--active">
                            <use xlink:href="img/icons.svg#icon-star"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rent">
        <div class="white-block white-block-left"></div>
        <div class="wrapper">
            <div class="rent-box">
                <h2 class="rent-box__title">Would you like to read this book?</h2>
                <p class="rent-box__text">For only 10$ you can rent that book for a month!</p>
                <button class="rent-box__btn btn-special-animation">Rent a book!</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__boxes">
                <div class="footer__box">
                    <h3 class="footer__box-title"> <i class="fab fa-dropbox"></i> Czajbrary</h3>
                    <p>This is a site about my whole book collections. I have been collecting book since 2010. The
                        site's goal is to collect my books and add new ones when I am logged in. A typical user can add
                        reviews on
                        books and manage his profile.</p>
                    <div class="footer__box-social">
                        <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">The site</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="./main.html">Collection</a></li>
                        <li class="footer__box-list-item"><a href="./login.html">Log in</a></li>
                        <li class="footer__box-list-item"><a href="./signup.html">Sign Up</a></li>
                        <li class="footer__box-list-item"><a href="#contact">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Czajbrary by Wiktor Czajkowski </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/jquery.waypoints.min"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
