views/createBook.pug
extends base

block content
    section.setting
            .wrapper
                .setting-box
                    .setting__menu
                        a(href='/me')
                            i.fas.fa-user-cog
                        a(href='/my-books')
                            i.fas.fa-book
                        a(href='/my-reviews')
                            i.far.fa-comment-dots
                        - if(user.role === 'admin')
                            a(href='#')
                                i.far.fa-plus-square
                    h2.setting-title Add a new book
                    form.form-createBook
                        .setting__addBook
                            .form-box
                                label(for='title') Book Title
                                input#title(type='text' placeholder='Enter book title')
                                p.error-text error
                            .form-box
                                label(for='author') Book Author
                                input#author(type='text' placeholder='Enter book author')
                                p.error-text error
                            .form-box
                                label(for='genre') Book genre
                                input#genre(type='text' placeholder='Enter book genre')
                                p.error-text error
                            .form-box
                                label(for='language') Book language
                                input#language(type='text' placeholder='Enter book language')
                                p.error-text error
                            .form-box
                                label(for='year') Book year
                                input#year(type='number' placeholder='Enter book year')
                                p.error-text error
                            .form-box
                                label(for='read') Book read
                                input#read(type='text' placeholder='Did you read a book?')
                                p.error-text error
                            .form-box
                                label(for='description') Book description
                                textarea#description.form-box__description
                                p.error-text error
                            .form-box
                                label Book image
                                //- img(src="./../dev-data/img/default.jpg" alt="user picuter")
                                input.form-box__form__upload(type='file', accept='image/*', id='imageCover', name='imageCover')
                                label(for='imageCover')
                                p.error-text error
                            .control-buttons
                                button.send.addBook.btn-special-animation Add book
                            .popup
                                p.popup__text You have just add a new Book successfully!
                                button.close.btn-special-animation Close
    script(src='/js/addBook.js')

frontend/createBook.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czajbrary - My Book's reviews</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3ae74c84c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="#" />
</head>

<body>

    <button class="burger-btn singup">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <a href="./main.html" class="logo"><i class="fab fa-dropbox"></i></a>

    <nav class="nav nav-mobile">
        <div class="nav__items">
            <a href="./main.html" class="nav__item">Collection</a>
            <a href="#" class="nav__item">Log in</a>
            <a href="./signup.html" class="nav__item">Sign in</a>
        </div>
        <div class="nav nav--user">
            <a href="./bookrent.html" class="nav__el">My books</a>
            <a href="./setting.html" class="nav__el">
                <img src="./../dev-data/img/default.jpg" alt="User photo" class="nav__user-img" />
                <span>My profile</span>
            </a>
            <button class="nav__el btn btn-special-animation"><i class="fas fa-sign-out-alt"></i> Log out</button>
        </div>
    </nav>

    <nav class="nav nav-desktop">
        <a href="./main.html" class="nav__logo"><i class="fab fa-dropbox"></i></a>
        <div class="nav__ref">
            <a href="./main.html" class="nav__ref-item">Collection</a>
            <a href="./login.html" class="nav__ref-item">Log in</a>
            <a href="./signup.html" class="nav__ref-btn btn-special-animation">Sign in</a>
        </div>
        <div class="nav nav--user">
            <a href="./bookrent.html" class="nav__el">My books</a>
            <a href="./setting.html" class="nav__el">
                <img src="./../dev-data/img/default.jpg" alt="User photo" class="nav__user-img" />
                <span>My profile</span>
            </a>
            <button class="nav__el btn btn-special-animation"><i class="fas fa-sign-out-alt"></i> Log out</button>
        </div>
    </nav>

    <section class="setting">
        <div class="wrapper">
            <div class="setting-box">
                <div class="setting__menu">
                    <a href="./setting.html"><i class="fas fa-user-cog"></i></a>
                    <a href="./bookrent.html"><i class="fas fa-book"></i></a>
                    <a href="#"><i class="far fa-comment-dots"></i></a>
                </div>
                <h2 class="setting-title">Add a new book</h2>
                <form>
                    <div class="setting__addBook">
                        <div class="form-box">
                            <label for="title">Book Title</label>
                            <input type="text" id="title" placeholder="Enter book title">
                            <p class="error-text">error</p>
                        </div>
                        <div class="form-box">
                            <label for="author">Book Author</label>
                            <input type="text" id="author" placeholder="Enter book author">
                            <p class="error-text">error</p>
                        </div>
                        <div class="form-box">
                            <label for="genre">Book genre</label>
                            <input type="text" id="genre" placeholder="Enter book genre">
                            <p class="error-text">error</p>
                        </div>
                        <div class="form-box">
                            <label for="year">Book year</label>
                            <input type="number" id="year" placeholder="Enter book year">
                            <p class="error-text">error</p>
                        </div>
                        <div class="form-box">
                            <label for="read">Book read</label>
                            <input type="text" id="read" placeholder="Did you read a book?">
                            <p class="error-text">error</p>
                        </div>
                        <div class="form-box">
                            <label for="description">Book description</label>
                            <textarea id="description" class="form-box__description"></textarea>
                            <p class="error-text error">error</p>
                        </div>
                        <div class="form-box">
                            <label for="description">Book image</label>
                            <img src="./../dev-data/img/default.jpg" alt="user picuter">
                            <input class="form-box__form__upload" type="file" accept="image/*" id="photo" name="photo">
                            <p class="error-text error">error</p>
                            <!-- <label for="photo">Choose new photo</label> -->
                        </div>

                        <div class="control-buttons">
                            <button class="send addBook btn-special-animation">Add book</button>
                        </div>

                        <div class="popup">
                            <p>You have just add a new Book successfully!</p>
                            <button class="close btn-special-animation">Close</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="wrapper">
            <div class="footer__boxes">
                <div class="footer__box">
                    <h3 class="footer__box-title"> <i class="fab fa-dropbox"></i> Czajbrary</h3>
                    <p>This is a site about my whole book collections. I have been collecting book since 2010. The
                        site's goal is to collect my books and add new ones when I am logged in. A typical user can add
                        reviews on
                        books and manage his profile.</p>
                    <div class="footer__box-social">
                        <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">The site</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="./main.html">Collection</a></li>
                        <li class="footer__box-list-item"><a href="./login.html">Log in</a></li>
                        <li class="footer__box-list-item"><a href="./signup.html">Sign Up</a></li>
                        <li class="footer__box-list-item"><a href="#contact">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Czajbrary by Wiktor Czajkowski </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/jquery.waypoints.min"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
