frontend/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czajbrary - Sign Up</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@400&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3ae74c84c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <button class="burger-btn singup">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <a href="#" class="logo"><i class="fab fa-dropbox"></i></a>

    <nav class="nav nav-mobile">
        <div class="nav__items">
            <a href="#books" class="nav__item">Collection</a>
            <a href="#login" class="nav__item">Log in</a>
            <a href="#signin" class="nav__item">Sign in</a>
        </div>
    </nav>

    <nav class="nav nav-desktop">
        <a href="#" class="nav__logo"><i class="fab fa-dropbox"></i></a>
        <div class="nav__ref">
            <a href="#books" class="nav__ref-item">Collection</a>
            <a href="#login" class="nav__ref-item">Log in</a>
            <a href="#signin" class="nav__ref-btn btn-special-animation">Sign in</a>
        </div>
    </nav>

    <section class="signup">
        <div class="wrapper">
            <div class="form__box">
                <form>
                    <h1>Log in to Czajbrary!</h1>

                    <div class="form-box">
                        <label for="username">Username:</label>
                        <input type="text" id="username" placeholder="Enter your username">
                        <p class="error-text">error</p>
                    </div>
                    <div class="form-box">
                        <label for="password">Password:</label>
                        <input type="password" id="password" placeholder="Enter your password">
                        <p class="error-text">error</p>
                    </div>

                    <div class="control-buttons">
                        <button class="clear btn-special-animation">Clear</button>
                        <button class="send btn-special-animation">Send</button>
                    </div>

                    <div class="popup">
                        <p>Signup Form has been successfully send!</p>
                        <button class="close btn-special-animation">Close</button>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__boxes">
                <div class="footer__box">
                    <h3 class="footer__box-title"> <i class="fab fa-dropbox"></i> Czajbrary</h3>
                    <p>This is a site about my whole book collections. I have been collecting book since 2010. The
                        site's goal is to collect my books and add new ones when I am logged in. A typical user can add
                        reviews on
                        books and manage his profile.</p>
                    <div class="footer__box-social">
                        <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="footer__box footer__box-desktop">
                    <h3 class="footer__box-title">The site</h3>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="#aboutus">Collection</a></li>
                        <li class="footer__box-list-item"><a href="#team">Log in</a></li>
                        <li class="footer__box-list-item"><a href="#goal">Sign Up</a></li>
                        <li class="footer__box-list-item"><a href="#contact">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Czajbrary by Wiktor Czajkowski </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="./js/jquery.waypoints.min"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>

views/login.pug
extends base

block content
    section.signup
        .wrapper
            .form__box
                form.form
                    h1 Log in to Czajbrary!
                    .form-box
                        label(for='email') E-mail Address:
                        input(type='email', id='email', placeholder='Enter your e-mail', class='form__input', required)
                        p.error-text error
                    .form-box
                        label(for='password') Password:
                        input(type='password', id='password', placeholder='Enter your password' class='form__input', required, minlength='8')
                        p.error-text error
                    .control-buttons
                        button.send.btn-special-animation Log in
                    .popup
                        p.popup__text You have just logged in successfully!
                        button.close.btn-special-animation Close
    script(src='/js/login.js')
